
# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bookcase
spring.datasource.username=root
spring.datasource.password=An@1haunted0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate (ORM)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true